Build1=FinanzasContigo,b4a.FinanzasC
File1=Analisis.bal
File2=EstadoResultados.bal
File3=Ingresos_gastos.bal
File4=Pantalla1.bal
File5=Pantalla2.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
Group=Default Group
Library1=apoi
Library2=b4xformatter
Library3=core
Library4=dialogs
Library5=mpchartlib
Library6=xui
Library7=phone
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="33"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~~\n~~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=5
NumberOfLibraries=7
NumberOfModules=1
Version=12.5
@EndOfDesignText@
 #Region  Project Attributes 
	#ApplicationLabel: Finanzas Contigo
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: FALSE
	
#End Region


#AdditionalJar: poi-3.12-android-a
#AdditionalJar: poi-ooxml-schemas-3.12-20150511-a
#MultiDex: true
Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
	Dim xls As XSSFWorkbook
	Private formatter As B4XFormatter
	
	
End Sub


Sub Globals
	
	'These global variables will be redeclared each time the activity is created.
	Private INICIAR As Button
	
	Private info As Button
	Dim Usuario As String
	Dim archivo As String
	
	
	Private Nombre As EditText
	
	Usuario = Nombre 
	'Estamos guardando el texto ingresado en Nombre a la variable USUARIO
	Dim Ingresos As Button
	Dim Gadm As Float
	Dim GOp As Float
	Dim Ingresos_, UtilidadB, UtilidadOai, Impuestos, UOperativaDesp_Imp As Float
	

	
	Private HiUsuario As Label
	
	Private Boton As Button
	
	Private Label1 As Label
	Private Label2 As Label
	Private Analisis As Button
	Private Concepto As Label
	Private Concepto1 As Label
	Private Concepto2 As Label
	Private Concepto3 As Label
	Private Concepto4 As Label
	Private Concepto5 As Label
	Private Concepto6 As Label
	Private Concepto7 As Label
	Private Datos As Label
	Private Datos1 As Label
	Private Datos2 As Label
	Private Datos3 As Label
	Private Datos4 As Label
	Private Datos5 As Label
	Private Datos6 As Label
	Private Datos7 As Label
	Private ER As Button
	Private Panel1 As Panel
	Private Panel2 As Panel
		Private Regresar2 As Button
	Private infoUB As Button
	Private infoUM As Button
	Private Panelbarras As Panel
	Private mbc1 As HorizontalBarChart
	Private Regresar As Button
	Private Regresar1 As Button
End Sub


Sub Activity_Create(FirstTime As Boolean)
		
	Activity.LoadLayout("Pantalla1")
	
	If FirstTime Then
		formatter.Initialize
		Dim DefaultFormat As B4XFormatData = formatter.GetDefaultFormat
		DefaultFormat.MaximumFractions = 2
		DefaultFormat.MinimumFractions = 2
		DefaultFormat.Prefix = "$ "
		Dim NegativeFormat As B4XFormatData = formatter.CopyFormatData(DefaultFormat)
		NegativeFormat.TextColor = xui.Color_Red
		NegativeFormat.Prefix = "$ ("
		NegativeFormat.Postfix = ")"
		NegativeFormat.FormatFont = xui.CreateDefaultBoldFont(15)
		formatter.AddFormatData(NegativeFormat, formatter.MIN_VALUE, 0, False)
	End If
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub INICIAR_Click
	Usuario = Nombre.Text
	Activity.RemoveAllViews
	Activity.LoadLayout("Pantalla2")
	Panel1.Visible=True
	HiUsuario.Text= "Hola " & Usuario

	
End Sub

Private Sub info_Click
MsgboxAsync("Recuerda verificar que el archivo elegido es el correcto", "INFORMACIÓN")

	
End Sub

Private Sub Boton_Click
	MsgboxAsync("Recuerda que para poder acceder a los archivos primero necesitas ir a Configuración, Aplicaciones, buscar por el nombre de la aplicación 'FINANZAS CONTIGO' y dar permiso al acceso a los archivos y a la lectura de archivos", "HABILITACIÓN DE ACCESO")
	Dim fd As FileDialog
	fd.FastScroll = True
	fd.ShowOnlyFolders=False
	fd.TextColor=Colors.Black
	fd.FilePath = File.DirRootExternal
	fd.FileFilter = ".xlsx"
	Dim sf As Object = fd.ShowAsync("Seleccionar Archivo", "SELECCIONAR", "Cancelar", "", Null, False)
	Wait For (sf) Dialog_Result(Result As Int)
	If Result = DialogResponse.POSITIVE Then
		Log("File path: " & fd.FilePath)
	archivo = fd.ChosenName
		Log("File name: " & archivo)
	End If
	Label1.Text = "Ruta = " & fd.FilePath
	Label2.Text = "Nombre del Archivo = " & fd.ChosenName
 	
	Log("File path: " & archivo)
	
End Sub

Private Sub Analisis_Click
	'Panel1.Visible=False
	Activity.RemoveAllViews
	Activity.LoadLayout("Analisis")
	'Código para tomar datos de la plantilla de Excel "Plantilla"
	File.Copy(File.DirAssets,archivo,File.DirRootExternal,archivo)
	xls.Initialize("",File.Combine(File.DirRootExternal,archivo))
	'Log($"ActiveSheetIndex=${xls.ActiveSheetIndex}"$)
	Dim sheet As XLSSheet = xls.getSheetAt(xls.ActiveSheetIndex)
	
	
	Dim row As XSSFRow =sheet.getRow(0)
	Dim Cell As XSSFCell =row.getCell(0)
	
	row=sheet.getRow(1)
	Cell=row.getCell(2)
	Ingresos_ = Cell.NumericCellValue
		
	row=sheet.getRow(2)
	Cell=row.getCell(2)
	GOp = Cell.NumericCellValue
	
	row=sheet.getRow(3)
	Cell=row.getCell(2)
	UtilidadB = Cell.NumericCellValue
	
	row=sheet.getRow(4)
	Cell=row.getCell(2)
	Gadm = Cell.NumericCellValue
	
	row=sheet.getRow(5)
	Cell=row.getCell(2)
	UtilidadOai = Cell.NumericCellValue
	
	row=sheet.getRow(6)
	Cell=row.getCell(2)
	Impuestos = Cell.NumericCellValue
	
	row=sheet.getRow(7)
	Cell=row.getCell(2)
	UOperativaDesp_Imp = Cell.NumericCellValue
	
	
End Sub

Private Sub ER_Click
	File.Copy(File.DirAssets,archivo,File.DirRootExternal,archivo)
	xls.Initialize("",File.Combine(File.DirRootExternal,archivo))
	'Log($"ActiveSheetIndex=${xls.ActiveSheetIndex}"$)
	Dim sheet As XLSSheet = xls.getSheetAt(xls.ActiveSheetIndex)
	
	

	Activity.RemoveAllViews
	Activity.LoadLayout("EstadoResultados")
	Dim row As XSSFRow =sheet.getRow(0)
	Dim Cell As XSSFCell =row.getCell(0)
	
	Dim Texto1 As String = NumberFormat2(0, 1, 2, 2, False)
	Texto1 = Cell.StringCellValue
	Concepto.text= Texto1
		
	row=sheet.getRow(1)
	Cell=row.getCell(0)
	Texto1 = Cell.StringCellValue
	
	Concepto1.text= Texto1
	
	row=sheet.getRow(2)
	Cell=row.getCell(0)
	Texto1 = Cell.StringCellValue
	Concepto2.text= Texto1
	
	row=sheet.getRow(3)
	Cell=row.getCell(0)
	Texto1 = Cell.StringCellValue
	Concepto3.text= Texto1
	
	row=sheet.getRow(4)
	Cell=row.getCell(0)
	Texto1 = Cell.StringCellValue
	Concepto4.text= Texto1
	
	row=sheet.getRow(5)
	Cell=row.getCell(0)
	Texto1 = Cell.StringCellValue
	Concepto5.text= Texto1
	
	row=sheet.getRow(6)
	Cell=row.getCell(0)
	Texto1 = Cell.StringCellValue
	Concepto6.text= Texto1
	
	row=sheet.getRow(7)
	Cell=row.getCell(0)
	Texto1 = Cell.StringCellValue
	Concepto7.text= Texto1
	
	row=sheet.getRow(0)
	Cell=row.getCell(2)
	Texto1 = Cell.StringCellValue
	Datos.text= Texto1
	
	row=sheet.getRow(1)
	Cell=row.getCell(2)
	Texto1 = formatter.Format(Cell.NumericCellValue)
	Datos1.text= Texto1
	
	row=sheet.getRow(2)
	Cell=row.getCell(2)
	Texto1 = formatter.Format(Cell.NumericCellValue)
	Datos2.text= Texto1
	
	row=sheet.getRow(3)
	Cell=row.getCell(2)
	Texto1 = formatter.Format(Cell.NumericCellValue)
		Datos3.text= Texto1
	
	row=sheet.getRow(4)
	Cell=row.getCell(2)
	Texto1 = formatter.Format(Cell.NumericCellValue)
	Datos4.text= Texto1
	
	row=sheet.getRow(5)
	Cell=row.getCell(2)
	Texto1 = formatter.Format(Cell.NumericCellValue)
	Datos5.text= Texto1
	
	row=sheet.getRow(6)
	Cell=row.getCell(2)
	Texto1 = formatter.Format(Cell.NumericCellValue)
	Datos6.text= Texto1
	
	row=sheet.getRow(7)
	Cell=row.getCell(2)
	Texto1 = formatter.Format(Cell.NumericCellValue)
	Datos7.text= Texto1
End Sub

Private Sub Regresar_Click
	Activity.RemoveAllViews
	Activity.LoadLayout("Analisis")
	Panel2.Visible=True
End Sub

Private Sub Ingresos_Click
	Activity.RemoveAllViews
	
	Activity.LoadLayout("Ingresos_gastos")
	
	mbc1.LegendShapeSize = 7.0	    'this line of code needs to be before mbc1.setTheLegendPositionAndForm("BELOW_CHART_CENTER", "CIRCLE")
	mbc1.setTheLegendPositionAndForm("BELOW_CHART_CENTER", "CIRCLE")    'pass strings from the above comments
	
	mbc1.TheLegendColor = Colors.Blue
	mbc1.TheLegendTextSize = 15.0
	mbc1.LegendTitle = "Datos"

	mbc1.ChartDescription = ""
	mbc1.ChartDescriptionColor = Colors.Blue
	mbc1.ChartDescriptionTextSize = 15
'	mbc1.setDescriptionPosition(mbc1.left + 25%x ,mbc1.top + 3%y)
	
	mbc1.ValueTextColor = Colors.Black
	mbc1.ValueTextSize = 10.0

	'the following 3 arrays must have the same number of entries/elements
	mbc1.BarColors = Array As Int(Colors.Blue, Colors.Yellow, Colors.Green, Colors.Red, Colors.Magenta, Colors.Cyan, Colors.LightGray, Colors.Yellow, Colors.Green, Colors.Red, Colors.Magenta, Colors.Cyan)
	mbc1.LegendText = Array As String("Ingresos", "G,Operacionales", "Utilidad Bruta", "G. Admin.", "Utilidad O. AI.", "Impuestos", "Utilidad O. DI")
	mbc1.ChartData = Array As Float(Ingresos_, GOp, UtilidadB, Gadm, UtilidadOai, Impuestos, UOperativaDesp_Imp)    'values - it will be converted to %

	mbc1.DoubleTapToZoomEnabled = True
	mbc1.DrawBarShadow = False
	mbc1.GridBackgroundColor = Colors.white
	mbc1.DrawBorders = True
	mbc1.DrawGridBackground = True
	mbc1.DrawValueAboveBar = False
	mbc1.PinchZoom = True
	mbc1.ScaleEnabled = True
	mbc1.BorderColor = Colors.White
	mbc1.BorderWidth = 3.0

	'   TOP, BOTTOM, BOTH_SIDED, TOP_INSIDE, BOTTOM_INSIDE
	mbc1.XaxisLabelPosition = "TOP"
	mbc1.XaxisTextSize = 7.0
	mbc1.XaxisTextColor = Colors.Blue
	
	mbc1.DrawYaxisGridLines = True
	mbc1.YaxisTextColor = Colors.DarkGray
	mbc1.YaxisTextSize = 10.0
    
	mbc1.BarData = 7   'this number must be the same as the number of elements in the above arrays
End Sub

Private Sub Regresar2_Click
	Activity.RemoveAllViews
	Activity.LoadLayout("Analisis")
End Sub

Private Sub infoUB_Click
		
	Dim sf As Object = xui.Msgbox2Async("La utilidad bruta, también conocida como utilidad de las ventas o ingresos brutos, es la ganancia que obtiene una compañía después de deducir los costos asociados con la fabricación y venta de sus productos, o los costos asociados con la prestación de sus servicios. ", "¿Que es la Utilidad Bruta?", "MAS INFORMACIÓN", "", "Cerrar", Null)
	Wait For (sf) Msgbox_Result (Result As Int)
	If Result = xui.DialogResponse_Positive Then
		Dim p As PhoneIntents
		Dim url As String
		url = "https://www.lifeder.com/utilidad-bruta/"
		StartActivity(p.OpenBrowser(url))
	End If
End Sub

Private Sub infoUM_Click
	
	Dim sf As Object = xui.Msgbox2Async("La utilidad de operación u operacional es un valor contable que mide la ganancia obtenida por una empresa a través de sus principales operaciones comerciales, excluyendo deducciones por los intereses e impuestos ", "¿Que es la Utilidad de Operación?", "MAS INFORMACIÓN", "", "Cerrar", Null)
	Wait For (sf) Msgbox_Result (Result As Int)
	If Result = xui.DialogResponse_Positive Then
		Dim p As PhoneIntents
    Dim url As String
		url = "https://www.lifeder.com/utilidad-operacional/"
    StartActivity(p.OpenBrowser(url))
	End If


End Sub

Private Sub Regresar1_Click
	Activity.RemoveAllViews
	Activity.LoadLayout("Pantalla2")
	
End Sub