b4a.example
0
1
b4xformatter
1
b4xformatter
main,activity_create,1,0,71,90
,iniciar,,nombre,,formatter,,xui
,iniciar,,nombre
b4xformatter,initialize,b4xformatter,getdefaultformat,b4xformatter,copyformatdata,b4xformatter,addformatdata,b4xformatter,createdefaultformat
main,activity_pause,0,0,96,98



main,activity_resume,0,0,92,94



main,analisis_click,1,0,133,281
,archivo,,xls,,concepto,,concepto1,,concepto2,,concepto3,,concepto4,,concepto5,,concepto6,,concepto7,,datos,,datos1,,datos2,,datos3,,datos4,,datos5,,datos6,,datos7,,formatter
,concepto,,concepto1,,concepto2,,concepto3,,concepto4,,concepto5,,concepto6,,concepto7,,datos,,datos1,,datos2,,datos3,,datos4,,datos5,,datos6,,datos7
b4xformatter,format,b4xformatter,getformatdata
main,boton_click,0,0,115,131
,label1,,label2,,archivo
,archivo

main,globals,0,1,29,68
,usuario,,nombre
,usuario

main,info_click,0,0,109,113



main,iniciar_click,1,0,100,107
,usuario,,nombre,,analisis,,boton,,hiusuario,,info,,label1,,label2
,usuario,,analisis,,boton,,hiusuario,,info,,label1,,label2

main,process_globals,0,1,19,26



b4xformatter,initialize,0,0,13,17


,createdefaultformat,,addformatdata
b4xformatter,getdefaultformat,0,0,78,80



b4xformatter,copyformatdata,0,0,38,60



b4xformatter,addformatdata,0,0,65,76



b4xformatter,format,0,0,92,146


,getformatdata
b4xformatter,class_globals,0,0,1,11



b4xformatter,createdefaultformat,0,0,19,29



b4xformatter,getformatdata,0,0,83,89



b4xformatter,formatlabel,0,0,150,155


,format,,getformatdata
b4xformatter,newformatdata,0,0,32,34


,copyformatdata,,getdefaultformat
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



