b4a.example
0
0
0
main,activity_create,1,0,63,69
,iniciar,,nombre
,iniciar,,nombre

main,activity_pause,0,0,75,77



main,activity_resume,0,0,71,73



main,analisis_click,1,0,112,168
,archivo,,xls,,concepto,,concepto1,,concepto2,,concepto3,,concepto4,,concepto5,,concepto6,,concepto7
,concepto,,concepto1,,concepto2,,concepto3,,concepto4,,concepto5,,concepto6,,concepto7

main,boton_click,0,0,94,110
,label1,,label2,,archivo
,archivo

main,globals,0,1,28,60
,usuario,,nombre
,usuario

main,info_click,0,0,88,92



main,iniciar_click,1,0,79,86
,usuario,,nombre,,analisis,,boton,,hiusuario,,info,,label1,,label2
,usuario,,analisis,,boton,,hiusuario,,info,,label1,,label2

main,process_globals,0,1,19,25



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



