b4a.example
0
1
b4xformatter
1
b4xformatter
main,activity_create,1,0,89,107
,iniciar,,nombre,,formatter,,xui
,iniciar,,nombre
b4xformatter,initialize,b4xformatter,getdefaultformat,b4xformatter,copyformatdata,b4xformatter,addformatdata,b4xformatter,createdefaultformat
main,activity_pause,0,0,113,115



main,activity_resume,0,0,109,111



main,analisis_click,1,0,153,196
,er,,ingresos,,nómina,,panel2,,archivo,,xls,,ingresos_,,gop,,utilidadb,,gadm,,utilidadoai,,impuestos,,uoperativadesp_imp
,er,,ingresos,,nómina,,panel2,,ingresos_,,gop,,utilidadb,,gadm,,utilidadoai,,impuestos,,uoperativadesp_imp

main,boton_click,0,0,133,151
,archivo,,label1,,label2
,archivo

main,er_click,1,0,198,290
,archivo,,xls,,concepto,,concepto1,,concepto2,,concepto3,,concepto4,,concepto5,,concepto6,,concepto7,,datos,,datos1,,datos2,,datos3,,datos4,,datos5,,datos6,,datos7,,infoub,,infoum,,formatter
,concepto,,concepto1,,concepto2,,concepto3,,concepto4,,concepto5,,concepto6,,concepto7,,datos,,datos1,,datos2,,datos3,,datos4,,datos5,,datos6,,datos7,,infoub,,infoum
b4xformatter,format,b4xformatter,getformatdata
main,globals,0,1,31,86
,usuario,,nombre
,usuario

main,info_click,0,0,127,131



main,infoub_click,0,0,356,358



main,infoum_click,0,0,360,362



main,ingresos_click,1,0,298,349
,hscrooll,,mbc1,,panelbarras,,regresar2,,ingresos_,,gop,,utilidadb,,gadm,,utilidadoai,,impuestos,,uoperativadesp_imp
,hscrooll,,mbc1,,panelbarras,,regresar2

main,iniciar_click,1,0,117,125
,usuario,,nombre,,analisis,,boton,,hiusuario,,info,,label1,,label2,,panel1
,usuario,,analisis,,boton,,hiusuario,,info,,label1,,label2,,panel1

main,process_globals,0,1,20,28



main,regresar_click,1,0,292,296
,er,,ingresos,,nómina,,panel2
,er,,ingresos,,nómina,,panel2

main,regresar2_click,1,0,351,354
,er,,ingresos,,nómina,,panel2
,er,,ingresos,,nómina,,panel2

b4xformatter,initialize,0,0,13,17


,createdefaultformat,,addformatdata
b4xformatter,getdefaultformat,0,0,78,80



b4xformatter,copyformatdata,0,0,38,60



b4xformatter,addformatdata,0,0,65,76



b4xformatter,format,0,0,92,146


,getformatdata
b4xformatter,class_globals,0,0,1,11



b4xformatter,createdefaultformat,0,0,19,29



b4xformatter,getformatdata,0,0,83,89



b4xformatter,formatlabel,0,0,150,155


,format,,getformatdata
b4xformatter,newformatdata,0,0,32,34


,copyformatdata,,getdefaultformat
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



