b4a.example
0
0
0
main,activity_create,1,0,44,49
,iniciar,,nombre
,iniciar,,nombre

main,activity_pause,0,0,55,57



main,activity_resume,0,0,51,53



main,boton_click,0,1,87,101
,label1,,label2


main,globals,0,1,24,41
,usuario,,nombre
,usuario

main,info_click,0,0,81,85



main,iniciar_click,1,0,59,79
,usuario,,nombre,,boton,,hiusuario,,info,,label1,,label2
,usuario,,boton,,hiusuario,,info

main,process_globals,0,1,15,21



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



