b4a.example
0
0
0
main,activity_create,1,0,49,55
,iniciar,,nombre
,iniciar,,nombre

main,activity_pause,0,0,61,63



main,activity_resume,0,0,57,59



main,analisis_click,0,1,98,110
,archivo,,xls


main,boton_click,0,1,80,96
,label1,,label2,,archivo
,archivo

main,globals,0,1,24,46
,usuario,,nombre
,usuario

main,info_click,0,0,74,78



main,iniciar_click,1,0,65,72
,usuario,,nombre,,analisis,,boton,,hiusuario,,info,,label1,,label2
,usuario,,analisis,,boton,,hiusuario,,info,,label1,,label2

main,process_globals,0,1,15,21



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



