b4a.example
0
1
b4xformatter
1
b4xformatter
main,activity_create,1,0,83,101
,iniciar,,nombre,,formatter,,xui
,iniciar,,nombre
b4xformatter,initialize,b4xformatter,getdefaultformat,b4xformatter,copyformatdata,b4xformatter,addformatdata,b4xformatter,createdefaultformat
main,activity_pause,0,0,107,109



main,activity_resume,0,0,103,105



main,analisis_click,1,0,145,172
,er,,ingresos,,nómina,,panel2,,archivo,,xls,,ingresos_,,gadm,,gop
,er,,ingresos,,nómina,,panel2,,ingresos_,,gadm,,gop

main,boton_click,0,0,127,143
,label1,,label2,,archivo
,archivo

main,er_click,1,0,174,283
,archivo,,xls,,concepto,,concepto1,,concepto2,,concepto3,,concepto4,,concepto5,,concepto6,,concepto7,,datos,,datos1,,datos2,,datos3,,datos4,,datos5,,datos6,,datos7,,formatter
,concepto,,concepto1,,concepto2,,concepto3,,concepto4,,concepto5,,concepto6,,concepto7,,datos,,datos1,,datos2,,datos3,,datos4,,datos5,,datos6,,datos7
b4xformatter,format,b4xformatter,getformatdata
main,globals,0,1,31,80
,usuario,,nombre
,usuario

main,info_click,0,0,121,125



main,ingresos_click,1,1,291,335
,mbc1,,regresar2,,ingresos_,,gadm,,gop
,mbc1,,regresar2

main,iniciar_click,1,0,111,119
,usuario,,nombre,,analisis,,boton,,hiusuario,,info,,label1,,label2,,panel1
,usuario,,analisis,,boton,,hiusuario,,info,,label1,,label2,,panel1

main,process_globals,0,1,20,28



main,regresar_click,1,0,285,289
,er,,ingresos,,nómina,,panel2
,er,,ingresos,,nómina,,panel2

main,regresar2_click,1,0,337,340
,er,,ingresos,,nómina,,panel2
,er,,ingresos,,nómina,,panel2

b4xformatter,initialize,0,0,13,17


,createdefaultformat,,addformatdata
b4xformatter,getdefaultformat,0,0,78,80



b4xformatter,copyformatdata,0,0,38,60



b4xformatter,addformatdata,0,0,65,76



b4xformatter,format,0,0,92,146


,getformatdata
b4xformatter,class_globals,0,0,1,11



b4xformatter,createdefaultformat,0,0,19,29



b4xformatter,getformatdata,0,0,83,89



b4xformatter,formatlabel,0,0,150,155


,format,,getformatdata
b4xformatter,newformatdata,0,0,32,34


,copyformatdata,,getdefaultformat
starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



